****************************************************************************************************
Fiskalni racun u nasoj prodavnici!
****************************************************************************************************

Racun ID:0
****************************************************************************************************
Naziv stavke racuna:		Kolicina		Cena		Ukupan iznos
Sok od breskve			1			210			210
Marmelada			1			250			250
Vocna mesavina			1			140			140
----------------------------------------------------------------------------------------------------
Ukupno:										600
****************************************************************************************************
