****************************************************************************************************
Fiskalni racun u nasoj prodavnici!
****************************************************************************************************

Racun ID:5
****************************************************************************************************
Naziv stavke racuna:		Kolicina		Cena		Ukupan iznos
Mlecna cokolada			3			150			450
----------------------------------------------------------------------------------------------------
Ukupno:										450
****************************************************************************************************
